{
    "name":"Dra. Wandecleide Lucena Fernandens",
    "short_name":"Dra. Wandecleide",
    "icons":[
        {"src": "/static/core/favicons/android-chrome-192x192.png", "sizes":"192x192","type":"image/png"},
        {"src":"/static/core/favicons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
        {
            "src":"/static/core/favicons/maskable_icon_x384.png",
            "sizes":"384x384",
            "type":"image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}